@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?85ybpm');
  src:  url('fonts/icomoon.eot?85ybpm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?85ybpm') format('truetype'),
    url('fonts/icomoon.woff?85ybpm') format('woff'),
    url('fonts/icomoon.svg?85ybpm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plane:before {
  content: "\e900";
}
.icon-group:before {
  content: "\e902";
}
.icon-futbol-o:before {
  content: "\e901";
}
.icon-soccer-ball-o:before {
  content: "\e901";
}
