/* ===== RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* ===== BASE ========== */
html,
body {
  height: 100%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #a8a8a8;
}


/* ===== LAYOUT ========== */
.minus, 
.plus {
  height: 39px !important;
}

.dados-pessoais {
  width: 100%;
}


/* ===== NAVBAR ========== */
.navbar li a,
.navbar-brand {
  color: white !important;
}

#navbarToggler {
  border-color: rgba(255, 255, 255, 0.5);
}


/* ===== CAROUSEL ========== */
#carouselExampleCaptions {
  height: 20rem, !important;
}

img {
  height: 20rem;
  object-fit: cover;
}

.carousel-caption {
  background-color: rgba(128, 128, 128, 0.75) !important;
}

.carousel-control-next:hover, 
.carousel-control-prev:hover {
  background-color: transparent !important;
}

.carousel-control-next-icon, 
.carousel-control-prev-icon {
  width: 3rem !important;
  height: 3rem !important;
}


/* ===== CARDS ========== */
.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  width: 14rem !important;
  height: 30rem;

  padding: 0.5rem;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.25);
}

.card > img {
  height: 17.5rem;
}


/* ===== MEDIA QUERRIES ========== */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .dados-pessoais {
    width: 90%;
    max-width: 54rem;
    margin: 0 auto;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .navbar-brand {
    margin-right: 2rem !important;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}
