/* ===== RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
}


/* ===== VARIABLES ========== */
:root {
  --light-gray: #a8a8a8;
  --white: #fafafa;
  --black: #000000;
}


/* ===== BASE ========== */
html, 
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: var(--light-gray);
}


/* ===== LAYOUT ========== */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  min-height: 90vh;
  max-height: fit-content;
  max-width: 60rem;
  
  margin: 1rem auto;

  color: var(--black);
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;

  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.5);
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
}


/* ===== HEADER ========== */
.header {
  font-size: 2rem;
  text-align: center;
  
  margin-bottom: 1rem;
  color: var(--yellow);
}

.light {
  color: var(--lightpurple);
  font-weight: 600;
}


/* ===== MAIN ========== */
.cards {
  display: flex;
}

/* ===== FOOTER ========== */
#footer {
  color: var(--darkpurple);
  padding-top: .5rem;

  font-size: 1.2rem;
  font-weight: 600;
}


/* ===== MEDIA QUERRIES ========== */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 

}

/*
.buttons {
  display: flex;
  justify-content: center;

  width: 100%;
  gap: 2rem;
}

button {
  padding: 1rem;
  color: white;

  font-family: var(--text);
  font-size: 1.3rem;
  
  border-radius: 4px;
  background-color: var(--darkpurple);
}
*/